# user-module

./: CLAUDE.md  pom.xml  pom.xml.backup  settings.xml
.github/workflows/: build-and-push.yml  build.yml
doc/database/er-diagrams/: ER Diagram.md  ER Diagram.puml
docker/: docker-compose.yml
src/main/java/com/comex/usermodule/: UserModuleApplication.java  UserModuleAutoConfiguration.java
src/main/java/com/comex/usermodule/configuration/: DynamoDbConfiguration.java  OAuth2GoogleConfiguration.java  SecurityConfiguration.java  UserConfiguration.java  UserProperties.java
src/main/java/com/comex/usermodule/core/domain/: Role.java  User.java  UserStatus.java
src/main/java/com/comex/usermodule/core/dto/: LoginUserOAuth2Request.java
src/main/java/com/comex/usermodule/core/event/: UserEvent.java
src/main/java/com/comex/usermodule/core/exception/: UserException.java  UserExceptionKey.java
src/main/java/com/comex/usermodule/core/mapper/: UserMapper.java
src/main/java/com/comex/usermodule/core/service/: JwtService.java  (+3 more)
src/main/resources/: application-dynamodb.yml  application.yml
src/main/resources/db/changelog/: 0_create-user-table.yml  2_create-role-and-permission-tables.yml  insert-initial-roles.sql  insert-initial-roles.yml  insert-initial-users.yml  master.yml
src/test/java/com/comex/usermodule/: UserModuleApplicationTests.java
src/test/java/com/comex/usermodule/infrastructure/: UserDynamoRepositoryTest.java  UserPostgreRepositoryTest.java
src/test/resources/: application-test.yml
user-module-configuration/: pom.xml
user-module-configuration/src/main/java/com/comex/usermodule/adapter/: PasswordEncoderAdapter.java
user-module-configuration/src/main/java/com/comex/usermodule/configuration/: OAuth2GoogleConfiguration.java  SecurityConfiguration.java  UserConfiguration.java  UserProperties.java
user-module-configuration/src/main/java/com/comex/usermodule/infrastructure/messaging/: EventPublisherMock.java
user-module-configuration/src/main/java/com/comex/usermodule/security/: OAuth2LoginSuccessHandler.java  UserGoogleSpringAuthenticator.java  UserSpringAuthenticator.java
user-module-configuration/src/main/java/com/comex/usermodule/security/jwt/: JwtAuthFilter.java
user-module-core/: pom.xml
user-module-core/src/main/java/com/comex/usermodule/core/domain/: Role.java  User.java
user-module-core/src/main/java/com/comex/usermodule/core/dto/: CreateUserDto.java  LoginUserDto.java  LoginUserOAuth2Dto.java
user-module-core/src/main/java/com/comex/usermodule/core/event/: UserCreatedEvent.java  UserVerifiedEvent.java
user-module-core/src/main/java/com/comex/usermodule/core/exception/: UserException.java
user-module-core/src/main/java/com/comex/usermodule/core/mapper/: UserMapper.java
user-module-core/src/main/java/com/comex/usermodule/core/port/: PasswordEncoder.java  UserAuthenticator.java  UserGoogleAuthenticator.java
user-module-core/src/main/java/com/comex/usermodule/core/service/: JwtService.java  UserAuthenticationService.java
user-module-core/src/test/java/com/comex/usermodule/core/helper/: UserTestInventory.java
user-module-core/src/test/java/com/comex/usermodule/core/service/: JwtServiceTest.java  UserAuthenticationServiceTest.java  UserServiceTest.java  UserVerificationServiceTest.java
user-module-endpoint/: pom.xml
user-module-endpoint/src/main/java/com/comex/usermodule/endpoint/controller/: UserController.java
user-module-endpoint/src/main/java/com/comex/usermodule/endpoint/mapper/: UserWebMapper.java
user-module-endpoint/src/main/java/com/comex/usermodule/endpoint/model/: LoginTokenResponse.java  LoginUserRequest.java  UserResponse.java
user-module-endpoint/src/test/java/com/comex/usermodule/endpoint/: EndpointTestConfiguration.java
user-module-endpoint/src/test/java/com/comex/usermodule/endpoint/controller/: UserControllerTest.java
user-module-endpoint/src/test/java/com/comex/usermodule/endpoint/helper/: EndpointTestInventory.java
user-module-infrastructure-dynamodb/: pom.xml
user-module-infrastructure-dynamodb/src/main/java/com/comex/usermodule/infrastructure/persistence/dynamodb/entity/: PermissionDynamoEntity.java  UserDynamoEntity.java
user-module-infrastructure-dynamodb/src/main/java/com/comex/usermodule/infrastructure/persistence/dynamodb/mapper/: UserDynamoEntityMapper.java
user-module-infrastructure-dynamodb/src/main/java/com/comex/usermodule/infrastructure/persistence/dynamodb/repository/: UserDynamoRepository.java
user-module-infrastructure-dynamodb/src/test/java/com/comex/usermodule/infrastructure/persistence/dynamodb/: DynamoDbTestConfiguration.java  UserDynamoRepositoryTest.java
user-module-infrastructure-dynamodb/src/test/java/com/comex/usermodule/infrastructure/persistence/dynamodb/helper/: UserTestInventory.java
user-module-infrastructure-postgre/: pom.xml
user-module-infrastructure-postgre/src/main/java/com/comex/usermodule/infrastructure/persistence/postgre/entity/: PermissionEntity.java
user-module-infrastructure-postgre/src/main/java/com/comex/usermodule/infrastructure/persistence/postgre/jpa/: UserPostgreJpaRepository.java
user-module-infrastructure-postgre/src/main/java/com/comex/usermodule/infrastructure/persistence/postgre/mapper/: UserEntityMapper.java
user-module-infrastructure-postgre/src/main/resources/db/changelog/: 1_create-role-and-permission-tables.yml  insert-initial-users.sql  user-master.yml
user-module-infrastructure-postgre/src/test/java/com/comex/usermodule/infrastructure/persistence/postgre/: AbstractPostgresIntegrationTest.java  PostgresTestConfiguration.java  UserPostgreRepositoryTest.java
user-module-infrastructure-postgre/src/test/java/com/comex/usermodule/infrastructure/persistence/postgre/helper/: UserTestInventory.java
user-module-starter-dynamodb/: pom.xml
user-module-starter-postgre/: pom.xml
user-module-starter-postgre/src/main/java/com/comex/usermodule/starter/postgre/: UserModuleAutoConfiguration.java
user-module-starter-postgre/src/main/java/com/comex/usermodule/starter/postgre/configuration/: UserPostgreRepositoryConfiguration.java
(+50 files in other folders)
