<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.comex</groupId>
	<artifactId>user-module</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>user-module</name>
	<description>User Module - Multi-module authentication and user management</description>

	<modules>
		<module>user-module-core</module>
		<module>user-module-infrastructure-postgre</module>
		<module>user-module-infrastructure-dynamodb</module>
		<module>user-module-endpoint</module>
		<module>user-module-configuration</module>
		<module>user-module-starter-dynamodb</module>
		<module>user-module-starter-postgre</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<org.testcontainers.version>1.20.1</org.testcontainers.version>
		<org.springdoc.springdoc-openapi-starter-webmvc-ui.version>2.8.1</org.springdoc.springdoc-openapi-starter-webmvc-ui.version>
		<io.jsonwebtoken.version>0.12.6</io.jsonwebtoken.version>
		<software.amazon.awssdk.version>2.30.2</software.amazon.awssdk.version>
		<io.github.resilience4j.version>2.3.0</io.github.resilience4j.version>
		<com.vladmihalcea.hibernate-types-60.version>2.21.1</com.vladmihalcea.hibernate-types-60.version>
		<org.testcontainers.dynamodb.version>1.20.1</org.testcontainers.dynamodb.version>
		<lombok.version>1.18.32</lombok.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>user-module</id>
			<url>https://com-comex-925199373191.d.codeartifact.us-east-2.amazonaws.com/maven/user-module/</url>
		</repository>
		<snapshotRepository>
			<id>user-module</id>
			<url>https://com-comex-925199373191.d.codeartifact.us-east-2.amazonaws.com/maven/user-module/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- Internal modules -->
			<dependency>
				<groupId>com.comex</groupId>
				<artifactId>user-module-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.comex</groupId>
				<artifactId>user-module-infrastructure-postgre</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.comex</groupId>
				<artifactId>user-module-infrastructure-dynamodb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.comex</groupId>
				<artifactId>user-module-endpoint</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.comex</groupId>
				<artifactId>user-module-configuration</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- JWT -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${io.jsonwebtoken.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${io.jsonwebtoken.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${io.jsonwebtoken.version}</version>
			</dependency>

			<!-- AWS SDK -->
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>ses</artifactId>
				<version>${software.amazon.awssdk.version}</version>
			</dependency>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>sns</artifactId>
				<version>${software.amazon.awssdk.version}</version>
			</dependency>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>dynamodb</artifactId>
				<version>${software.amazon.awssdk.version}</version>
			</dependency>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>dynamodb-enhanced</artifactId>
				<version>${software.amazon.awssdk.version}</version>
			</dependency>

			<!-- Hibernate Types -->
			<dependency>
				<groupId>com.vladmihalcea</groupId>
				<artifactId>hibernate-types-60</artifactId>
				<version>${com.vladmihalcea.hibernate-types-60.version}</version>
			</dependency>

			<!-- Resilience4j -->
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-retry</artifactId>
				<version>${io.github.resilience4j.version}</version>
			</dependency>

			<!-- Documentation -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${org.springdoc.springdoc-openapi-starter-webmvc-ui.version}</version>
			</dependency>

			<!-- Testcontainers -->
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>postgresql</artifactId>
				<version>${org.testcontainers.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${org.testcontainers.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>localstack</artifactId>
				<version>${org.testcontainers.dynamodb.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
